<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>minhnhat.dev OTP</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700;900&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Quicksand", sans-serif;
            }

            p {
                font-size: 16px;
            }

            .main-content {
                width: 100%;
                position: relative;
            }

            .top-text {
                color: #0a3d62;
            }

            .content {
                text-align:  center;
                width: 60%;
                background-color: rgb(233, 244, 248);
                border-radius: 5px;
                position: absolute;
                padding: 10px;
            }
            .btn-otp {
                border: none;
                border-radius: 50px;
                background-color:  #0a3d62;
                color: white;
                font-size: 30px;
                padding: 10px 20px;
            }

            @media only screen and (max-width: 766px) {
                .content {
                    width: 100%;
                }
            }

        </style>
    </head>
    <body>
        <table width="100%" align='center' border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <div class="content">
                        <h1><strong>Email Verify</strong></h1>
                        <h2>Dear {{email}},</h2>
                        <p>HirePlayer verification code is below.</p>
                        <button class="btn-otp">{{otp}}</button>
                        <h2 class="top-text"></h2>
                        <p>Please do not share this OTP code with others. Your OTP code is valid for <strong>10</strong> minutes.</p>
                        <br />
                        <h3><strong>Best regards,</strong></h3>
                        <h3><strong>HirePlayer App</strong></h3>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
